spring.datasource.url=jdbc:postgresql://localhost:5432/shipping
spring.datasource.username=postgres
spring.datasource.password=87654321ms
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# flyway Configuration
spring.flyway.enabled=true
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
spring.flyway.locations=classpath:db/migration
#used if database has some already table
spring.flyway.baseline-on-migrate=true